<!DOCTYPE html>
    <head>
    <title>Taffy Animator</title>
    </head>
    <body>
        <div class="content">
            <div class="main">
                <div class="main-top">
                    <div class="header"></div>
                    <ul class="navigation">
                        <li><a href="#">Portfolio</a></li>
                        <li><a class="showreel-text" href="https://vimeo.com/326227322">Showreel</a></li>
                        <li><a class="artstation-text" href="https://www.artstation.com/kyalta/albums/all">Artstation</a></li>
                        <li><a class="twitter-text" href="https://twitter.com/rolyatnoryk">Twitter</a></li>
                    </ul>
                </div>
                <ul class="portfolio">
                    <li onclick="window.location = 'https://www.artstation.com/artwork/QzKggL'" style="--bg-image: url(https://cdnb.artstation.com/p/assets/images/images/014/849/449/20181227005234/small_square/kyron-taylor-merry-xmas.jpg?1545893554);"></li>
                    <li onclick="window.location = 'https://www.artstation.com/artwork/5G0qE'" style="--bg-image: url(https://cdnb.artstation.com/p/assets/images/images/007/709/805/20171014113351/small_square/kyron-taylor-2002da28-36f1-4573-8307-96e8f51c9ba6.jpg?1507998831);"></li>
                    <li onclick="window.location = 'https://www.artstation.com/artwork/r1ZyJ'" style="--bg-image: url(https://cdna.artstation.com/p/assets/images/images/007/709/672/20171014112710/smaller_square/kyron-taylor-890a082d-d148-4156-941f-49e65e98155c.jpg?1507998430);"></li>
                    <li onclick="window.location = 'https://www.artstation.com/artwork/D8G9n'" style="--bg-image: url(https://cdna.artstation.com/p/assets/images/images/007/209/738/20170903203506/small_square/kyron-taylor-selfangsty.jpg?1504488907);"></li>
                    <li onclick="window.location = 'https://www.artstation.com/artwork/bvNBk'" style="--bg-image: url(https://cdna.artstation.com/p/assets/images/images/007/199/576/20170903235907/small_square/kyron-taylor-img-0164.jpg?1504501147);"></li>
                    <li style="--bg-image: ;"></li>
                    <li onclick="window.location = 'https://www.artstation.com/artwork/5VWJJ'" style="--bg-image: url(https://cdnb.artstation.com/p/assets/images/images/006/727/719/20170723110550/smaller_square/kyron-taylor-edzilla-halloween-2014-by-green-jay26-d84to7b.jpg?1500825951);"></li>
                </ul>
            </div>
            <div class="about-the-animator">
                <div class="about-img"><img src="https://cdna.artstation.com/p/assets/images/images/007/209/738/large/kyron-taylor-selfangsty.jpg?1504488907" width="90%"/></div>
                <div class="about-text">
                    <h1>Taffy Animator</h1>
                    <br/>
                    <p>My name is <b>Kyron</b> and I'm an animator from <b>South Wales</b>.</p>
                    <br/>
                    <p>If you like what I do and want to shoot me a message, feel free to DM me on Twitter.</p>
                </div>
            </div>
        </div>
        <video src="video/showreel.mp4#t=12,53" muted autoplay showcontrols="false" style="width: 100%;" loop>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .content {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                overflow: auto;
                z-index: 1;
                scroll-behavior: smooth;
            }
            .main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .header {
                width: 100%;
                height: 180px;
                background-image: url('img/logo.png');
                background-size: 270px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .header img {
            }
            .navigation {
                list-style: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100px;
                transform: translateY(-5px) rotate(1deg);
            }
            .navigation li {
                min-width: 150px;
            }
            .navigation li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 22pt;
            }
            .portfolio {
                list-style: none;
                overflow: auto;
            }
            .portfolio li {
                display: inline-block;
                width: 180px;
                height: 180px;
                background-image: var(--bg-image);
                cursor: pointer;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .portfolio li:hover {

            }

            .artstation-text {
                letter-spacing: 5px;
            }
            .artstation-text:hover {
                color: transparent !important;
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
            }

            .showreel-text {
                position: relative;
                color: rgb(90,90,255) !important;
                mix-blend-mode: screen;
            }

            .showreel-text:after {
                content: "Showreel";
                position: absolute; left: 2px; top: 2px;
                color: rgb(255,0,0) !important;
                mix-blend-mode: screen;
            }

            .twitter-text {
                display: inline-block;
                transform: translateY(5px) rotate(1deg);
            }
            .twitter-text:hover {
                animation-name: spin;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .about-the-animator {
                height: 100%;
                width: 100%;
                background: white;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .about-img {
                text-align: center;
                width: 40%;
            }
            .about-text {
                width: 60%;
                box-sizing: border-box;
                padding: 20px;
            }

            @keyframes spin {
                from {transform:rotate(1deg);}
                to {transform:rotate(361deg);}
            }

            @media screen and (max-width: 800px) {
                .navigation {
                    display: block;
                    margin-bottom: 100px;
                    text-align: center;
                }
                .portfolio {
                    position: relative;
                }
                .about-img {
                    display: none;
                }
                .about-text {
                    width: 100%;
                }
            }
        </style>
    </body>
</html>
